<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiSample.ViewModels"
    xmlns:models="clr-namespace:MauiSample.Models"
    x:Class="MauiSample.Views.TasksView"
    x:Name="Tasks"
    x:DataType="vm:TasksViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="2*" />
            <RowDefinition 
                Height="*" />
            <RowDefinition 
                Height="9*" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Text="Liste des tâches"
            FontSize="32"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Grid.Row="1"
            Text="Nouvelle tâche"
            Command="{Binding AddNewTaskCommand}"/>
        <ListView 
            Grid.Row="2"
            ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate 
                    x:DataType="models:TaskModel">
                    <ViewCell>
                        <Grid 
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="*" />
                                <RowDefinition 
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="*" />
                                <ColumnDefinition 
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold" 
                                Text="{Binding Title}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Priority}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Status}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>